# AsyncManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/desmond/uibackgroundjob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/uibackgroundjob/: DemoApplication.java  KeepTaskRefActivity.java  ListViewActivity.java  MainActivity.java  UserSignInActivity.java
app/src/main/res/layout/: activity_keep_task_ref.xml  activity_list_view_acitvity.xml  activity_main.xml  activity_user_sign_in.xml  list_item.xml
app/src/main/res/menu/: menu_keep_task_ref.xml  menu_list_view_acitvity.xml  menu_user_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
asyncmanager/: build.gradle  proguard-rules.pro
asyncmanager/src/androidTest/java/com/desmond/asyncmanager/: ApplicationTest.java
asyncmanager/src/main/: AndroidManifest.xml
asyncmanager/src/main/java/com/desmond/asyncmanager/: AsyncManager.java  AsyncStatus.java  BackgroundTask.java  PersistedTaskRunnable.java  TaskRunnable.java  UIThreadUtility.java
asyncmanager/src/main/java/com/desmond/uibackgroundjobmanager/: AsyncManager.java  AsyncStatus.java  PersistedTaskRunnable.java  TaskRunnable.java  UIThreadUtility.java
asyncmanager/src/main/res/values/: strings.xml
uibackgroundjobmanager/src/androidTest/java/com/desmond/uibackgroundjobmanager/: ApplicationTest.java
uibackgroundjobmanager/src/main/java/com/desmond/uibackgroundjobmanager/: AsyncStatus.java  BackgroundJob.java  BackgroundTask.java  BackgroundTaskManager.java  Constants.java  PersistedTaskRunnable.java  TaskManager.java  TaskRunnable.java  UIThreadUtility.java
