<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.desmond.uibackgroundjob.ListViewActivity">

    <item android:id="@+id/action_settings"
        android:title="Async Setting"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/use_asycn_manager"
                app:showAsAction="never"
                android:title="Use AsyncManager"
                android:checked="true"
                android:checkable="true"/>
        </menu>
    </item>
</menu>
