<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_margin="20dp"
        android:text="No result"/>

    <Button
        android:id="@+id/start_background_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Task"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:onClick="startBackgroundJob"/>

    <Button
        android:id="@+id/start_background_task_with_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Task With Handler"
        android:layout_centerInParent="true"
        android:layout_below="@id/start_background_task"
        android:onClick="startBackgroundJobWithHandler"/>

    <Button
        android:id="@+id/start_persisted_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Persisted Task"
        android:layout_below="@id/start_background_task_with_handler"
        android:layout_centerHorizontal="true"
        android:onClick="startPersistedTask"/>

    <Button
        android:id="@+id/start_listview_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_persisted_task"
        android:layout_centerHorizontal="true"
        android:text="Start ListView"
        android:onClick="startListViewActivity"/>

    <Button
        android:id="@+id/start_sharepref_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_listview_activity"
        android:layout_centerHorizontal="true"
        android:text="Start SharePreferences Demo"
        android:onClick="startSharePrefDemo"/>

    <Button
        android:id="@+id/start_keep_task_ref_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_sharepref_activity"
        android:layout_centerHorizontal="true"
        android:text="Start Keep Task Ref Demo"
        android:onClick="startKeepTaskRefActivity"/>

</RelativeLayout>
