<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="No result"/>

    <Button
        android:id="@+id/start_background_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Task"
        android:layout_centerInParent="true"
        android:onClick="startBackgroundJob"/>

    <Button
        android:id="@+id/start_persisted_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Persisted Task"
        android:layout_below="@id/start_background_task"
        android:layout_centerHorizontal="true"
        android:onClick="startPersistedTask"/>

</RelativeLayout>
